.bg-white.border.border-gray-300.w-80.py-8.flex.items-center.flex-col.mb-3
  h1
    = image_tag("session/birthday.png")
  div
    | Agrega tu fecha de nacimiento
  div
    | No se incluirá en tu perfil público.
  .flex.justify-evenly.space-x-2.w-64.mt-4
    span.bg-gray-300.h-px.flex-grow.t-2.relative.top-2
    span.flex-none.uppercase.text-xs.text-gray-400.font-semibold
      | o
    span.bg-gray-300.h-px.flex-grow.t-2.relative.top-2
  = form_tag "/profile" do
    .mt-8.w-64.flex.flex-col
      div
        =date_field_tag :date_birth, nil, placeholder: "Fecha de nacimiento",
                                           class: "text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
      .grid.justify-self-center
        = submit_tag "Registrarte", class: " text-sm text-center bg-blue-300 text-white py-1 rounded font-medium"
  p.ZGwn1
    | Al registrarte, aceptas nuestras
    a[href="https://help.instagram.com/581066165581870" tabindex="0" target="_blank"]
      | Condiciones
    | , la
    a[href="https://help.instagram.com/519522125107875" tabindex="0" target="_blank"]
      | Política de datos
    |  y la
    a[href="/legal/cookies/" tabindex="0" target="_blank"]
      | Política de cookies
    | .