= form_with model: @employee_address, url: update_address_contract_employees_path(contract_id: @contract_co.id), method: :post do |form|
  .card.text-center.bg-symplifica-gray-50.rounded-xl.w-auto.px-7.py-12.mb-7
    .text-center
      p.inline.text-xl.md:text-2xl.text-symplifica-gray-700 ¿Cuál es la dirección de residencia de tu trabajador/a?
      p.inline.text-xl.md:text-2xl.text-symplifica-blue-400 &nbsp;*
          .grid.grid-cols-1.md:grid-cols-2.gap-3.mt-5 data-controller="sy-app-registry--contract--address-functions"

            = form.fields_for :address_linkeable do |address_linkeable_form|
              = address_linkeable_form.fields_for :address do |address_form|
                = address_form.fields_for :geo_fence_linkeable do |geo_fence_linkeable_form|
                  = geo_fence_linkeable_form.hidden_field :geo_fence_type, value: ::SyMaps::GeoFence::City.name

                  .grid.grid-cols-1.gap-2.tomselected id='wrapper_states'
                    .w-full.justify-self-center.md:justify-self-start
                      = form.select :state,
                              @states.pluck(:name, :id),
                              { include_blank: "Departamento", selected: @employee_address&.address&.address_line_1 == 'Home' ? @contract&.workplaces&.last&.address&.city&.state&.id : @employee_address&.address&.city&.state&.id },
                              { class: "w-full justify-self-center md:justify-self-end border-0 rounded-full shadow-md focus:ring-symplifica-blue-400 text-symplifica-gray-700 hover:shadow-lg",
                                      data: { reflex_root: "#wrapper_city, #continue_button",
                                              reflex: "change->::SyAppRegistry::EmployeeReflex#address",
                                              reflex_permanent: true,
                                              options: @states.map { |state| state.attributes.slice('id', 'name') },
                                              sy_app_registry__contract__address_functions_target: "stateSelect",
                                              action: "change->sy-app-registry--contract--address-functions#checkState input->sy-app-registry--contract--address-functions#checkForm"} }

                      p.text-symplifica-red-500.text-xs.md:mt-2.hidden id='state_error_message'
                        | El departamento es requerido

                        .grid.grid-cols-1.gap-2.tomselected
                          div id='wrapper_city' data-sy-app-registry--contract--address-functions-target='wrapperCitySelect'
                            / permite que reflex actualice de forma correcta
                            div.w-full.justify-self-center.md:justify-self-start id="#{SecureRandom.uuid}"
                              = geo_fence_linkeable_form.select :geo_fence_id,
                                      @cities.pluck(:name, :id),
                                      { include_blank: "Ciudad", selected: @employee_address&.address&.address_line_1 == 'Home' ? @contract&.workplaces&.last&.address&.city&.id : @employee_address&.address&.city&.id },
                                      { class: "-full justify-self-center md:justify-self-end border-0 rounded-full shadow-md focus:ring-symplifica-blue-400 text-symplifica-gray-700 hover:shadow-lg",
                                              data: { options: @cities.map { |state| state.attributes.slice('id', 'name') },
                                                      sy_app_registry__contract__address_functions_target: "citySelect",
                                                      action: "change->sy-app-registry--contract--address-functions#checkCity input->sy-app-registry--contract--address-functions#checkForm" } }

                              p.text-symplifica-red-500.text-xs.md:mt-2.hidden id='city_error_message'
                                | La ciudad es requerida

                                button[class="flex justify-center bg-white rounded-full w-full shadow-md focus:ring-symplifica-blue-400 hover:shadow-lg animate-pulse hidden" id="city_loader" disabled='' data-sy-app-registry--contract--address-functions-target='cityLoaderSelect']
                                  svg[class="animate-spin my-1 mx-3 h-8 w-8 text-symplifica-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"]
                                    circle[class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"]
                                    path[class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"]

                                .grid.grid-cols-1.gap-2
                                  .w-full.justify-self-center.md:justify-self-start
                                    = address_form.text_field :address_line_1,
                                            placeholder: "Escribe la dirección",
                                            autocomplete: "off",
                                            value: @employee_address&.address&.address_line_1 == 'Home' ? nil : @employee_address&.address&.address_line_1,
                                            class: "w-full md:mb-3 justify-self-center md:justify-self-end rounded-full border-0 shadow-md focus:ring-symplifica-blue-400 text-symplifica-gray-700 hover:shadow-lg",
                                            data: { reflex_permanent: true,
                                                    klass: "SyRegistryCo::Contract",
                                                    klass_id: "#{@contract_co.id}",
                                                    sy_app_registry__contract__address_functions_target: "inputAddress",
                                                    action: "input->sy-app-registry--contract--address-functions#checkAddress input->sy-app-registry--contract--address-functions#checkForm" }

                                    p.text-symplifica-red-500.text-xs.hidden id='address_error_message'
                                      | La dirección es requerida

                                    .grid.grid-cols-1.gap-2
                                      .w-full.justify-self-center.md:justify-self-start
                                        = address_form.text_field :address_line_2,
                                                placeholder: "Complemento",
                                                autocomplete: 'off',
                                                value: @employee_address&.address&.address_line_2,
                                                class: "w-full rounded-full border-0 shadow-md focus:ring-symplifica-blue-400 text-symplifica-gray-700 hover:shadow-lg",
                                                data: { reflex_permanent: true,
                                                        klass: "SyRegistryCo::Contract",
                                                        klass_id: "#{@contract_co.id}" }

                                        p.text-align.text-gray-500
                                          | (Ejemplo: Torre, apartamento).


            .grid.grid-cols-1.gap-2.mt-3
              .w-full.justify-self-center.md:justify-self-start.text-symplifica-gray-700
                p.text-sm.md:text-base
                  | Trajimos precargada la ciudad sin embargo si tu trabajador/a vive en una ciudad diferente, puedes cambiarla.

                  .text-xs.mt-2
                    span
                      svg.fill-current.h-3.w-3.mr-1.inline-block viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                        path d=("M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z")

                      span
                        | Si no encuentras la ciudad, puedes comunicarte con nuestro equipo de ventas

                      span
                        div.inline-block.ml-2
                          .flex.flex-col
                            button [x-data="{ tooltip: false }"]
                              .flex.flex-col.items-center.justify-center [x-on:mouseover="tooltip = true" x-on:mouseleave="tooltip = false"]
                        img.w-16.h-10.p-1.rounded-md.shadow-md[src="#{K::CdnConstant.svg('sy-icon-phone.svg')}" alt="phone"]

                              .ml-4[x-cloak x-show="tooltip"]
                                .text-sm.leading-tight.text-white.transform.-translate-y-1.translate-x-10.bg-symplifica-blue-400.rounded-lg.shadow-lg.font-bold
                                  = ENV.fetch("SY_PHONE"){"(601) 739 6080"}
                                svg.absolute.text-symplifica-blue-400.transform.translate-x-1.-translate-y-1.fill-current.stroke-current[width="8" height="8"]
                                  rect[x="12" y="-10" width="8" height="8" transform="rotate(45)"]