.h-screen.bg-gray-50.flex.flex-col.mt-20.justify-self-start.centrar-div
  .flex.flex-col.justify-center.items-center
    = render 'form_new_perfile'
    .bg-white.border.border-gray-300.text-center.w-80.py-4
      span.text-sm
        | ¿Tienes una cuenta?
      = link_to "Inicia sesión", new_user_session_path, class: "text-blue-500 text-sm font-semibold"
      br
    = render partial: "layouts/lower_menu"