div class="mt-3 text-center "
  span class="text-xs" Descargar app
  div class="flex mt-3 space-x-2"
    a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank"
      div class="bg-no-repeat apple-store-logo"
    a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank"
      div class="bg-no-repeat google-store-logo"