html
head
meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
title Instagram
meta content="width=device-width,initial-scale=1" name="viewport" /
= csrf_meta_tags
= csp_meta_tag
= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
script crossorigin="anonymous" src="https://kit.fontawesome.com/0e0cad5fe3.js"
link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /
= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

body class="bg-gray-50"
  - if notice
    .container.text-white.uno
      .ml-auto.mr-3.flex.flex-col.gap-2.w-72.border-b-4.border-b-blue-600
        .bg-green-50.rounded-t.text-green-900.px-4.py-3 role="alert"
          .flex
            div
              svg.fill-current.h-6.w-6.text-green-500.mr-4 aria-hidden="true" preserveaspectratio=("xMidYMid meet") role="img" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                path d=("M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4l8-8l-1.41-1.42z") /
            div
              p.text-sm.text-green-500 = notice
            p.flex.cursor-pointer
              svg.text-green-500.text-xl fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox=("0 0 1024 1024") width="1em" xmlns="http://www.w3.org/2000/svg"
                path d=("M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 0 0-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4 66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z")
                path d=("M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448 448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z")
  - if alert

    p class="alert" = alert

  = yield
